# jdb

./: README.md  pom.xml
src/main/: __init__.py
src/main/files/: 欠缺接口
src/main/java/com/ezb/jdb/common/: JdbConstants.java  NavType.java  PageResult.java  ResponseData.java  ResponseState.java
src/main/java/com/ezb/jdb/controller/common/: VerifyCodeController.java
src/main/java/com/ezb/jdb/controller/mobile/: ActivityController.java  CircleController.java  CircleMessageController.java  FriendController.java  ImageController.java  IndexController.java  InformController.java  MessageController.java  SearchController.java  TopicController.java  UserController.java
src/main/java/com/ezb/jdb/dao/: AccessKeyDao.java  ActivityDao.java  AdminDao.java  AtvCmtDao.java  CirCmtDao.java  CircleDao.java  CircleMessageDao.java  FocusDao.java  FriendApplyDao.java  FriendDao.java  InformDao.java  InvitateCodeDao.java  JoinUserCircleDao.java  MessageDao.java  MsgNotifyDao.java  OfflineNoticeDao.java  ShieldDao.java  ShildJoinUserCircleDao.java  SpeColumnDao.java  TopicCmtDao.java  TopicDao.java  TopicTypeDao.java  UserDao.java  VerifyCodeDao.java
src/main/java/com/ezb/jdb/dao/base/: BaseDao.java  DaoSupport.java
src/main/java/com/ezb/jdb/dao/init/: OrderInit.java
src/main/java/com/ezb/jdb/easemob/api/: ChatGroups.java  ChatMessage.java  FileOperation.java  ImUsers.java  Messages.java
src/main/java/com/ezb/jdb/easemob/comm/: Constants.java  HTTPMethod.java  PropertiesUtils.java  Roles.java
src/main/java/com/ezb/jdb/easemob/utils/: JerseyUtils.java
src/main/java/com/ezb/jdb/easemob/vo/: ClientSecretCredential.java  Credential.java  EndPoints.java  Token.java
src/main/java/com/ezb/jdb/filter/: CORSFilter.java  LoginFilter.java
src/main/java/com/ezb/jdb/interceptor/mobile/: LoginInterceptor.java  MobileInterceptor.java
src/main/java/com/ezb/jdb/model/: AccessKey.java  Activity.java  Admin.java  Alumnus.java  AtvCmt.java  CirCmt.java  Circle.java  CircleMessage.java  Fmodel.java  Focus.java  FocusData.java  Friend.java  FriendApply.java  Inform.java  InvitateCode.java  JoinUserCircle.java  Message.java  MsgNotify.java  OfflineNotice.java  SearchPageResult.java  ShieldUser.java  SmsRes.java  SpeColumn.java  Topic.java  TopicCmt.java  TopicType.java  User.java  VerifyCode.java
src/main/java/com/ezb/jdb/schedule/: AccessKeySchedule.java  CodeSchedule.java  PvSchedule.java
src/main/java/com/ezb/jdb/service/: IAccessKeyService.java  IActivityService.java  IAdminService.java  IAtvCmtService.java  ICirCmtService.java  ICircleMessageService.java  ICircleService.java  IFocusService.java  IFriendService.java  IGlobalService.java  IInformService.java  IInvitateCodeService.java  IJoinUserCircleService.java  IMailService.java  IMessageService.java  IMsgNotifyService.java  IPicService.java  ISmsService.java  ISpeColumnService.java  ITopicCmtService.java  ITopicService.java  ITopicTypeService.java  IUserService.java  IVerifyCodeService.java
src/main/java/com/ezb/jdb/service/impl/: AccessKeyServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  AtvCmtServiceImpl.java  CirCmtServiceImpl.java  CircleMessageServiceImpl.java  CircleServiceImpl.java  FocusServiceImpl.java  FriendServiceImpl.java  GlobalServiceImpl.java  IGlobalService.java  InformServiceImpl.java  InvitateCodeServiceImpl.java  JoinUserCircleImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MsgNotifyServiceImpl.java  PicServiceImpl.java  SmsServiceImpl.java  SpeColumnServiceImpl.java  TopicCmtServiceImpl.java  TopicServiceImpl.java  TopicTypeServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/ezb/jdb/tool/: JdbBeanUtil.java  JdbDateUtil.java  JdbDesUtil.java  JdbFileUtil.java  JdbGisUtil.java  JdbMd5Util.java  JdbPicUtil.java  JdbPvUtil.java  JdbSMSSendUtil.java  JdbSMSUtil.java  JdbStreamUtil.java  ShareCodeUtil.java  VerifyCodeUtil.java
src/main/java/com/ezb/jdb/view/: ActivityView.java  CircleView.java  FriendView.java
src/main/py/com/ezb/jdb/datainit/: __init__.py  activity.py  admin.py  alumnus.py  circle.py  cmt.py  focus.py  friend.py  inform.py  initconn.py  invitatecode.py  jdb.py  jdbmd5.py  message.py  pic.py  specolumn.py  topic.py  topictype.py  user.py  verifycode.py
src/main/py/com/ezb/jdb/post/: activity.py  circle.py  friend.py  search.py  topic.py  topictype.py  user.py
src/main/py/com/ezb/jdb/test/: __init__.py  test.py
src/main/resources/: logback.xml  webdefault.xml
src/main/resources/configs/properties/: config.properties  cors.properties
src/main/resources/configs/spring/: spring-common.xml  spring-mvc.xml
src/main/sqls/: jdb.sql
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: activity_detail.jsp  activity_manage.jsp  administrator.jsp  circle_create.jsp  circle_detail.jsp  circle_edit.jsp  circle_list.jsp  footer.jsp  header.jsp  home_setting.jsp  index.jsp  left.jsp  login.jsp  pager.jsp  report_manage.jsp  specolumn_manage.jsp  topic_detail.jsp  topic_manage.jsp  topictype_manage.jsp  user_detail.jsp  user_manage.jsp
src/main/webapp/admin/css/: admin-ui.css  admin.css  bootstrap-datetimepicker.css  circle.css  index.css  jdb.css  jquery.qeditor.css  login.css
src/main/webapp/admin/js/: admin_yc.js  base.js  bootstrap-datetimepicker.js  dialog.js  jquery.uploadPreview.js  left.js  page.js
src/main/webapp/admin/js/web/: activity_detail.js  activity_manage.js  admin.js  circle_create.js  circle_detail.js  circle_edit.js  circle_list.js  header.js  home_setting.js  login.js  new_manage.js  news_detail.js  report_manage.js  specolumn_manage.js  topic_detail.js  topic_manage.js  topictype_manage.js  user_detail.js  user_manage.js
src/test/java/com/ezb/jdb/controller/mobile/: ActivityControllerTest.java  CircleControllerTest.java  CircleMessageControllerTest.java  FriendControllerTest.java  IndexConrollTest.java  InformControllerTest.java  (+4 more)
src/test/java/com/ezb/jdb/service/: MailServiceTest.java
src/test/java/com/ezb/jdb/tool/: ShareCodeUtilTest.java  VerifyCodeUtilTest.java
(+36 files in other folders)
