mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/jdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.jdbc.username=root
mysql.jdbc.password=root

#mysql.jdbc.url=jdbc:mysql://172.16.16.235:3306/jdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#mysql.jdbc.username=jdb_write
#mysql.jdbc.password=jdb123879

#\u4e0a\u4f20\u6587\u4ef6\u7684\u4fdd\u5b58\u8def\u5f84
uploadWarPath=uploadfiles/

#\u90ae\u4ef6\u914d\u7f6e
mail_host=smtp.126.com
mail_username=yc_ezb
mail_from=yc_ezb@126.com
mail_password=yc_ezb1699

#smsPost\u914d\u7f6e
sms_postdata=sname=dl-xujm&spwd=hjy521123&scorpid=&sprdid=1012888&sdst={0}&\
  smsg=\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a{1}\u3002\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba\u3002\u3010\u4ea4\u5927\u90a6\u3011
sms_posturl=http://cf.51welink.com/submitdata/Service.asmx/g_Submit

jdb_init_data = false

API_SERVER_HOST = a1.easemob.com
APPKEY = zhiyilian#jdb
APP_CLIENT_ID = YXA6RLEnwI8pEeWv-jNZdui6Kw
APP_CLIENT_SECRET = YXA6xIY24icLeAKDp5zJzh6v9UJNuEg
APP_INIT_DATA = false
